# dubytube

./: BUSQUEDA_UNIFICADA.md  CORRECCION_RADIO_Y_SCROLL.md  EXPORTACION_Y_METRICAS.md  INTEGRACION_GRAFO_SIMILITUD.md  MEJORAS_UX_UI.md  PERSISTENCIA_CANCIONES.md  SOLUCION_PERSISTENCIA.md  TESTING_AND_DOCS.md  favoritos.csv  generate-docs.sh  pom.xml  run-tests.sh  run_tests.sh  view_docs.sh
.git copy/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs
.git copy/logs/refs/heads/: main
.git copy/logs/refs/remotes/origin/: HEAD  main
.git copy/objects/pack/: pack-7f92a46a03fab8cac6efdf9e636b77c9bb7fd22b.idx  pack-7f92a46a03fab8cac6efdf9e636b77c9bb7fd22b.pack  pack-7f92a46a03fab8cac6efdf9e636b77c9bb7fd22b.rev
.git copy/refs/heads/: main
.git copy/refs/remotes/origin/: main
src/main/java/: module-info.java
src/main/java/org/dubytube/dubytube/: AppContext.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/dubytube/dubytube/domain/: Cancion.java  Genero.java  Role.java  Usuario.java
src/main/java/org/dubytube/dubytube/ds/: ColaCircular.java  GrafoDeSimilitud.java  GrafoSimilitud.java  GrafoSocial.java  MyLinkedList.java  PruebaTitulo.java  Trie.java
src/main/java/org/dubytube/dubytube/repo/: CancionRepo.java  GeneroRepo.java  UsuarioRepo.java
src/main/java/org/dubytube/dubytube/services/: AuthService.java  BusquedaAvanzada.java  CancionIndice.java  ExportarServices.java  RadioService.java  RecomendacionService.java  Session.java
src/main/java/org/dubytube/dubytube/util/: MyLinkedListAdapter.java
src/main/java/org/dubytube/dubytube/viewController/: AdminGenerosController.java  AdminUsersController.java  AmigosController.java  AvanzadaController.java  BuscarController.java  BuscarController.java.old  CrudCancionController.java  ExplorarController.java  ImportController.java  LoginController.java  MainController.java  MetricasController.java  PerfilController.java  RadioController.java  RecomendarController.java
src/main/resources/audio/: README.md
src/main/resources/data/: canciones.json  generos.json  usuarios.json
src/main/resources/org/dubytube/dubytube/: Hello-Aplication.fxml
src/main/resources/styles/: app.css
src/main/resources/view/: AdminGenerosView.fxml  AdminUsersView.fxml  AmigosView.fxml  AvanzadaView.fxml  BuscarView.fxml  BuscarView.fxml.old  CrudCancionView.fxml  ExplorarView.fxml  ImportView.fxml  LoginView.fxml  MainView.fxml  MetricasView.fxml  PerfilView.fxml  RadioView.fxml  RecomendarView.fxml
src/test/java/org/dubytube/dubytube/: AuthServiceTest.java  BusquedaAvanzadaTest.java  GrafoSocialTest.java  RecomendacionServiceTest.java  TrieTest.java
